<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "quicksand";
                src: url(" {{ url_for('static', filename='quicksand.ttf') }} ");
            }
            
            body {
                display: flex;
                padding: 10px;
                flex-direction: column;
            }

            h1 {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
            }

            p {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
                margin-top: 10px;
            }

            .divider {
                height: 35px;
            }

            .indent {
                margin-left: 15px;
            }

            h2 {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to MCLOL!</h1>
        <p>This is a server focused around having an experience that has many more features than Vanilla Minecraft while still allowing you to join without any mods! This means you do not need to download any mods, or any software to play!</p>
        <div class="divider"></div>
        <h2>Server Information:</h2>
        <p class="indent">IP: mclol.pro</p>
        <div class="divider"></div>
        <h2>Rules:</h2>
        <p class="indent">No using any hacked clients or other mods that give you an unfair advantage over other players.</p>
        <p class="indent">No using any texture packs that give you an unfair advantage over other players (Excluding fullbright)</p>
        <p class="indent">No racial slurs, or other racist language or imagery</p>
    </body>
</html>