<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "quicksand";
                src: url(" {{ url_for('static', filename='quicksand.ttf') }} ");
            }
            
            body {
                display: flex;
                padding: 10px;
                flex-direction: column;
            }

            h1 {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
            }

            p {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
                margin-top: 10px;
            }

            .divider {
                height: 35px;
            }

            .indent {
                margin-left: 15px;
            }

            h2 {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
                margin-top: 10px;
            }

            h3 {
                margin: 0px;
                color: rgb(165, 165, 195);
                font-family: "quicksand";
                margin-top: 10px;
            }

            div {
                padding: 0;
                margin: 0;
            }

            .itemSlot {
                margin: 0px;
                background-color: #8b8b8b;
                border-color: rgb(216, 216, 216);

                border-style: inset;
                
                width: 48px;
                height: 48px;

                border-style: solid;
                border-width: 0px;

                margin: 5px;

                display: flex;
                align-items: center;
                justify-content: center;

                border-radius: 5px;
            }

            .itemSlot img {
                width: 32px;
                height: 32px;
                image-rendering: pixelated;
            }

            .recipe {
                display:flex;
                flex-direction: column;
                margin: 10px;

                width: 174px;

                border-style: solid;
                border-width: 5px;
                border-color: rgb(216, 216, 216);
                background-color: rgb(216, 216, 216);

                border-radius: 10px;
            }

            .recipeRow {
                display: flex;
                flex-direction: row;
            }

            .columnCard {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .rowCard {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div id="wikiBody">
            <h1>MCLOL Wiki</h1>
            <p>Welcome to the new and improved MCLOL wiki page!</p>
            <p>Check out the sidebar on the left of this page and find anything you want to find out more info about.</p>
        </div>

        <script>
            const pages = {
                "magic": `
                    <h1>Magic</h1>
                    <p>This wiki page regards the magic system implemented on this server.</p>
                    <p>Spells can be created by adding custom components to a spellbook (Ex. A fireball with a 3x cast modifier and a 2x damage modifier + A heal with a 2x strength modifier).</p>
                `,
                "recipes": `
                    <h1>Crafting Recipes</h1>
                    <p>This wiki page regards crafting recipes implemented on this server.</p>

                    <div class="divider"></div>

                    <h2>Recipes</h2>
                    <div class="indent rowCard">
                        <div class="columnCard">
                            <p>Name Tag</p>
                            <div class="recipe" id="nameTagRecipe"></div>
                        </div>
                    </div>
                `
            }

            const url = new URL(window.location.href);
            const params = new URLSearchParams(url.search);

            if (params.get("page") != null) {
                const body = document.getElementById("wikiBody");
                body.innerHTML = pages[params.get("page")]
            }

            function gotoPage(pageName) {
                document.location.href = `?page=${pageName}`;
            }

            function populateRecipe(id, items) {
                var grid = document.getElementById(id);

                if (grid != null) {
                    for (i = 0; i < 3; i++) {
                        grid.innerHTML += `<div class="recipeRow"><div class="itemSlot"><img src="/static/minecraft/`+ items[i*3] +`.png"></div><div class="itemSlot"><img src="/static/minecraft/`+ items[i*3+1] +`.png"></div><div class="itemSlot"><img src="/static/minecraft/`+ items[i*3+2] +`.png"></div></div>`;
                    }
                }
            }

            populateRecipe("nameTagRecipe", [
                "item/ink_sac", "item/feather", "air",
                "item/paper", "item/paper", "item/string",
                "air", "air", "air",
            ]);
        </script>
    </body>
</html>